spring.application.name=outfit
azure.cosmos.uri=${COSMOS_DB_ENDPOINT}
azure.cosmos.key=${COSMOS_DB_KEY}
azure.cosmos.database=${COSMOS_DB_DATABASE}
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework=DEBUG
logging.level.com.hm.outfit=DEBUG
